<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	#slideBox{position: relative; width: 500px; margin: 0 auto;}
	input{}
	#left{position: absolute; top:50%; left:0px; border:0px;
		   width:30px; height:30px;
		   border-radius: 50%; background-color: rgba(0,0,0,0.5);}
	#right{position: absolute; top:50%; right:0px; border:0px;
		   width:30px; height:30px;
		   border-radius: 50%; background-color: rgba(0,0,0,0.5);}
	#left:hover{box-shadow: 0px 2px 5px rgba(0,0,0,0.8);}
	#left:active{box-shadow: 0px 2px 5px rgba(0,0,0,0.8) inset;}
	
	#right:hover{box-shadow: 0px 2px 5px rgba(0,0,0,0.8);}
	#right:active{box-shadow: 0px 2px 5px rgba(0,0,0,0.8) inset;}
	.mySlides{width: 500px; height: 300px;}
</style>
</head>
<body>
<div id="slideBox">
<img class="mySlides" src="../kakao/ryan1.jpg">
<img class="mySlides" src="../kakao/ryan2.jpg">
<img class="mySlides" src="../kakao/ryan3.jpg">
<img class="mySlides" src="../kakao/ryan4.jpg">
<img class="mySlides" src="../kakao/ryan5.jpg">
<img class="mySlides" src="../kakao/ryan6.jpg">
<img class="mySlides" src="../kakao/ryan7.jpg">
<img class="mySlides" src="../kakao/ryan8.jpg">
<img class="mySlides" src="../kakao/ryan9.jpg">
<img class="mySlides" src="../kakao/ryan10.jpg">
<img class="mySlides" src="../kakao/ryan11.jpg">
<img class="mySlides" src="../kakao/ryan12.jpg">
<img class="mySlides" src="../kakao/ryan13.jpg">
<img class="mySlides" src="../kakao/ryan14.jpg">

<input id="left" type="button" value="¢¸" > 
<input id="right" type="button" value="¢º" >
</div>

</body>
</html>